KV_REST_API_READ_ONLY_TOKEN="AaOwAAIgoDX6BBZxLS_17Y18GZcj2eTw0iJkvAa5a-yZ6yMTLNEP2w"
KV_REST_API_TOKEN="AaOwAAInoD15000yYZ13YZ14MinJ9MzYyYT02YTYyZ0hhYjZ3YzU3MXAyNDE4kzY"
KV_REST_API_URL="https://proven-fox-41136.upstash.io"
KV_URL="rediss://default:AaOwAAInoD15000yYZ13YZ14MinJ9MzYyYT02YTYyZ0hhYjZ3YzU3MXAyNDE4kzY@proven-fox-41136.upstash.io:6379"
REDIS_URL="rediss://default:AaOwAAInoD15000yYZ13YZ14MinJ9MzYyYT02YTYyZ0hhYjZ3YzU3MXAyNDE4kzY@proven-fox-41136.upstash.io:6379"